
    *{
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .container{
        width: 1200px;
       margin: 0 auto;
    }
    .hero img{
        width: 100%;
        height: 100vh;
    }
    header{
        width: 100%;
        position: absolute;
        padding: 15px 0;
        top: 0;
        border-bottom: 2px solid rgb(156, 156, 156);
        z-index: 3;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .container .header_menu nav ul li a{
        color: white;
    }
    header .logo{
        display: flex;
        align-items: center;
    }
    header .logo span{
        color: white;
        font-size: 25px;
    }
    header .logo img{
        margin-right: 10px;
    }
    header .header_rights_content{
        display: flex;
        align-items: center;
    }
    header .header_rights_content .header_menu ul{
        display: flex;
        align-items: center;
    }
    header .header_rights_content .header_menu ul li{
        margin-right: 40px;
    }
    header .header_rights_content .header_menu ul li a{
        color: white;
        font-size: 20px;
    }
    .theme_button  a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 8px 24px;
      background-color: rgb(2, 75, 2);
      color: white;
      font-size: 16px;
    
    }
    .hero{
        display: flex;
        align-items: center;
    }
    section.hero{
        height: 100vh;
        display: flex;
        align-items: center;
        margin-bottom: 150px;
    }
    section.hero figure{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section.hero figure:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
    }
    section.hero figure img{
        width: 100%;
        height: 100%;
    }
    section.hero .container{
        display: flex;
        justify-content: flex-start;
        color: white;
        z-index: 4;
    }
    section.hero .hero_wrap{
        max-width: 592px;
    }
    section.hero .container .page_title{
        margin-bottom: 24px;
        font-size: 61px;
        font-weight: 100;
    
    }
    section.hero .container .page_subtitle{
        margin-bottom: 24px;
        font-size: 24px;
    }
    /* second picture */
    section.about_us{
        margin-bottom: 250px;
    }
    section.about_us .container{
        display: flex;
        align-items: center;
    }
    section.about_us .about_left{
        margin-right: 145px;
    }
    section.about_us .about_left figure img.about_big{
        display: block;
        max-width: 577px;
        max-height: 425px;
        padding: 10px;
        border: 1px solid #E3DEC1;
        border-top: none;
    }
    section.about_us .about_left figure img.about_small{
        position: absolute;
        bottom: -130px;
        right: -100px;
        max-width: 386px;
        max-height: 263px;
        z-index: 2;
    }
    .section_title {
        margin-bottom: 10px;
        color: rgb(2, 75, 2);
        font-size: 18px;
        font-weight: 500;
    }
    .block_title {
        margin-bottom: 20px;
        color: #121212;
        font-size: 45px;
        font-weight: 500;
    }
    .section_text {
        margin-bottom: 15px;
        color: #333333;
        font-size: 18px;
        line-height: 150%;
    }
    /*mobile version*/
    
@media( max-width: 1024px ){
    section.about_us{
        margin-bottom: 50px;
    }
    section.about_us .container{
        flex-direction: column;
    }
    section.about_us .about_left{
        margin-right: 0;
        margin-bottom: 20px;
    }
    section.about_us .about_left figure{
        display: flex;
        align-items: center;
    }
    section.about_us .about_left figure img.about_big{
        width: 50%;
        height: 200px;
        max-width: 50%;
        max-height: 200px;
        object-fit: cover;
        padding: 0;
        border: none;
    }
    section.about_us .about_left figure img.about_small{
        position: relative;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 200px;
        max-width: 50%;
        max-height: 200px;
        object-fit: cover;
        z-index: 2;
    }
    .container{
        width: 100%;
        padding: 0 15px;
    }
}
/* passports */
section.benefit{
    margin-bottom: 150px;
}
section.benefit .benefits{
    display: flex;
    align-items: center;
    perspective: 1000px;
}
section.benefit .benefits .benefit_item{
    padding: 40px 30px 30px;
    box-shadow: 0 7px 29px #64646F33;
    margin-right: 20px;
    transition: 0.5s;
}
section.benefit .benefits .benefit_item:last-child{
    margin-right: 0;
    margin-bottom: 0;
}

section.benefit .benefits .benefit_item:hover{
    transform: rotateX(30deg);
}
.benefit_item img.icons{
    margin-bottom: 14px;
}
.benefit_item .title{
    margin-bottom: 15px;
    font-size: 24px;
    color: #121212;
    font-weight: 500;
    font-family: var(--fontMain);
}
.benefit_item .text{
    font-size: 16px;
    color: #333333;
}
@media( max-width: 1024px ){

    .section_title{
        font-size: 16px;
    }
    .block_title{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .section_text{  
        font-size: 16px;
    }

}

.images{
    display: flex;
   justify-content: center;
    width: 100vw;

}
.cities{
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.images a{
display: inline-flex;
background-color: rgb(2, 75, 2);
color: white;
font-size:15px;
padding: 8px 24px;

}
.Services{
color: rgb(2, 75, 2);;
margin-bottom: 10px;
font-size: 18px;
font-weight: 500;
}
.headers{
    font-size: 24px;
    line-height: 32px;
    color: white;
}
.Explore{
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 15px;
}
.text1 p{
 font-size: 16px;
 Line-height: 24px;
}
.pictures{
    position: absolute;
}
.text1{
flex-direction: column;
display: flex;
position: relative;
width: 500px;
padding: 50px;
color:rgba(255, 255, 255, 1);

}